<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <div id="header">
        <div id="logo">
            <a href="#">
                <font style="color: #FD502E;">M</font><font style="color: black;">ulti</font>
            </a>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div id="bar">
            <i class="fas fa-bars"></i>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div id="slider">
        <img src="img/slider/1.jpg" alt="">
    </div>
    <div id="container">
        <center>
            <h2>Providing Our Clients</h2>
            <h3>Best &amp; Creative Solutions</h3>
        </center>
        <div id="creative">
            <div>
                <center>
                    <div class="icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                </center>
                <p>CREATIVE SOLUTIONS</p>
            </div>
            <div>
                <center>
                    <div class="icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                </center>
                <p>CREATIVE SOLUTIONS</p>
            </div>
            <div>
                <center>
                    <div class="icon">
                        <i class="far fa-heart"></i>
                    </div>
                </center>
                <p>CREATIVE SOLUTIONS</p>
            </div>
            <div>
                <center>
                    <div class="icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                </center>
                <p>CREATIVE SOLUTIONS</p>
            </div>
        </div>
        <div id="main-features">
            <center>
                <h2>Main Features</h2>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae saepe porro, <br>minus praesentium rerum. Voluptate ut similique fugiat placeat praesentium.</span>
            </center>
            <center>
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
            </center>
        </div>
        <div id="s-e-u">
            <div class="s-e-u-box">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="title">
                    <h5>SEO Optimized</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa omnis, non, quos maiores excepturi.</p>
                </div>
            </div>
            <div class="s-e-u-box">
                <div class="icon">
                    <i class="fas fa-camera"></i>
                </div>
                <div class="title">
                    <h5>Easy to Install</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa omnis, non, quos maiores excepturi.</p>
                </div>
            </div>
            <div class="s-e-u-box">
                <div class="icon">
                    <i class="far fa-heart"></i>
                </div>
                <div class="title">
                    <h5>Unlitimed Possibilities</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa omnis, non, quos maiores excepturi.</p>
                </div>
            </div>
        </div>
        <div id="easily">
            <center>
                <h2>Easily Customizable &amp; Unlimited Support</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, cumque?</p>
                <button><a href="#">PURCHASE NOW</a></button>
                <button><a href="#">LEARN MORE</a></button>
            </center>
        </div>
        <div id="people">
            <center>
                <h3>What People Are</h3>
                <h2>Saying About Us</h2>
            </center>
            <div class="box">
                <center>
                    <img src="img/about/D1.jpg" alt="">
                    <p>Thùy Dương</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maiores!</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <img src="img/about/D2.jpg" alt="">
                    <p>Thùy Dương</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maiores!</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <img src="img/about/D3.jpg" alt="">
                    <p>Thùy Dương</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maiores!</p>
                </center>
            </div>
            <div class="box">
                <center>
                    <img src="img/about/D4.jpg" alt="">
                    <p>Thùy Dương</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maiores!</p>
                </center>
            </div>
        </div>
        <div id="mrc">
            <div class="mrc-box multi">
                <h3>Multi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, deleniti blanditiis reprehenderit sapiente nisi minima, praesentium magnam ut dolorem eveniet?</p>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                </ul>
            </div>
            <div class="mrc-box recent">
                <h3>RECENT POSTS</h3>
                <p>Awesome Design with Overviews</p>
                <hr>
                <p>Great Design with Features</p>
                <hr>
                <p>Limitless functions &amp; Works</p>
                <hr>
                <p>Multi is simple and clean design</p>
            </div>
            <div class="mrc-box contact">
                <h3>CONTACT INFO</h3>
                <p><i class="fas fa-home"></i> Office # 38, Suite 54 Elizebth Street, Victoria State Newyork, USA 33026</p>
                <hr>
                <p><i class="fas fa-phone"></i> + 38 000 129900</p>
                <hr>
                <p><i class="far fa-envelope"></i> info@domain.net</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>© 2015 bootstraptaste. All Rights Reserved.</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>