<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form name="register">
        <input type="text" name="FirstName" value="" placeholder="Nhập họ và tên ...">
        <br>
        <br>
        <input type="checkbox" name="subject" value="Java"> Java
        <br>
        <input type="checkbox" name="subject" value="PHP"> PHP
        <br> 
        <input type="checkbox" name="subject" value="NodeJS"> NodeJS
        <br>
        <br>
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <br>
        <br>
        <input type="file" type="">
        <br>
        <br>
        <input type="button" name="button" value="Đăng ký">
        <br>
        <br>
        <input type="email" name="email" placeholder="Nhập email của bạn ...">
        <br>
        <br>
        <input type="password" name="password" placeholder="Nhập mật khẩu ">
        <br>
        <br>
        <input type="date" name="date">
        <br>
        <br>
        <select name="" id="">
            <option value="" selected>Facebook</option>
            <option value="">Google</option>
            <option value="">Instagram</option>
            <option value="">Twiter</option>
        </select>
        <br>
        <br>
        <textarea name="textarea" id="" cols="30" rows="10" align="left"></textarea>
    </form>
    
</body>
</html>