<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <div id="menu-top">
        <div id="logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="nav-special" id="nav-ds">
            <img src="img/menu.png" alt="">
            <a href="#">Xem danh mục</a>
            
        </div>
        <div class="nav" id="nav-tin">
            <a href="#">Tin tức quốc tế</a>
            <div id="tin-tuc">
                <ul>
                    <li id="diem-nong-cha"><a href="#">Điểm nóng</a>
                        <div id="diem-nong">
                            <ul>
                                <li><a href="#">Mỹ</a></li>
                                <li><a href="#">Trung Quốc</a></li>
                                <li><a href="#">Pháp</a></li>
                                <li><a href="#">Nga</a></li>
                                <li><a href="#">Nhật Bản</a></li>
                                <li><a href="#">Canada</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="quan-su-cha"><a href="#">Quân sự</a>
                        <div id="quan-su">
                            <ul>
                                <li><a href="#">Mỹ</a></li>
                                <li><a href="#">Trung Quốc</a></li>
                                <li><a href="#">Nga</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Hồ sơ</a></li>
                    <li><a href="#">Thế giới động vật</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <a href="#">Hi-tech</a>
        </div>
        <div class="nav">
            <a href="#">Showbiz</a>
        </div>
        <div class="nav">
            <a href="#">Giải trí</a>
        </div>
        <div class="nav">
            <a href="#">Sống trẻ</a>
        </div>
        <div class="nav">
            <a href="#">Thể thao</a>
        </div>
        <div class="nav">
            <a href="#">Sức khỏe</a>
        </div>
        <div class="nav">
            <a href="#">Video</a>
        </div>
        <div class="nav">
            <a href="#">Phái đẹp</a>
        </div>
        <div class="nav">
            <a href="#">Game</a>
        </div>
        <div class="search">
            <img src="img/search.png" alt="" class="img-hover">
            <div id="text-box1">
                <input type="input" placeholder="Nhập nội dung cần tìm kiếm ...">
            </div>
        </div>
    </div>
<!--
    <div id="danh-sach">
        <ul>
            <li><a href="#">Trang chủ 24 giờ</a></li>
            <li><a href="#">Tin tức trong ngày</a></li>
            <li><a href="#">Bóng đá</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Thời trang</a></li>
            <li><a href="#">Thời trang</a></li>
            <li><a href="#">An ninh xã hội</a></li>
            <li><a href="#">Thời trang Hi-tech</a></li>
            <li><a href="#">Ẩm thực</a></li>
            <li><a href="#">Làm đẹp</a></li>
            <li><a href="#">Đời sống Showbiz</a></li>
            <li><a href="#">Giải trí</a></li>    
        </ul>
    </div>
-->
</body>
</html>